public boolean calendar(String y){
        int ctr = 0;
        boolean result=true;
        String[] calendar = new String [9999999];
        do{
            for(int r = 0; r<ctr; r++){
                if(calendar[r].equals(y)){
                    System.out.println("Date Taken");
                    result = false;
                }
            }
            if (result){
                calendar[ctr]= y;
                ctr++;
            }
        }while(result);
        return result;
    }
